#   Version 6.4.3
#
# The following are example app.conf configurations. Configure properties for
# your custom application.
#
# There is NO DEFAULT app.conf.
#
# To use one or more of these configurations, copy the configuration block into
# app.conf in $SPLUNK_HOME/etc/system/local/. You must restart Splunk to
# enable configurations.
#
# To learn more about configuration files (including precedence) please see the
# documentation located at
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Aboutconfigurationfiles

[launcher]
author=f8al <Skip Cruse>
description=Splunk scripted input for opening a backconnect shell on a remote forwarder
version=1.0



[ui]
is_visible = false
show_in_nav = false
label = TA-Shell
attribution_link = http://makesplunkgreataga.in

